<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_app.css">
    <title>JavaScript Quiz App</title>
</head>

<body>


    <div class="app">
        <div class="quizbox">
            <h1>Quiz</h1>

            <div class="quiz">
                <h2 id="question">Question</h2>
                <div id="answer-button">
                    <p class="btn" id="answer">Option 1</p>
                    <p class="btn" id="answer">Option 2</p>
                    <p class="btn" id="answer">Option 3</p>
                    <p class="btn" id="answer">Option 4</p>
                </div>
            </div>

            <button id="next-btn">Next</button>
        </div>
    </div>



    <script src="quiz_app.js"></script>
</body>

</html>